{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Lambda: city collector",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "city_collector",
                "-e", "${workspaceFolder}/.vscode/event-city_collector.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: gmaps",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "gmaps",
                "-e", "${workspaceFolder}/.vscode/event-gmaps.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: website",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "website",
                "-e", "${workspaceFolder}/.vscode/event-website.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: company_federal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "company_federal",
                "-e", "${workspaceFolder}/.vscode/event-company-federal.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: add_new_lead",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "add_new_lead",
                "-e", "${workspaceFolder}/.vscode/event-add-new-lead.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: add_new_company",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "add_new_company",
                "-e", "${workspaceFolder}/.vscode/event-add-new-company.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: fetch_leads",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "fetch_leads",
                "-e", "${workspaceFolder}/.vscode/event-fetch-leads.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: fetch_lead_history",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "fetch_lead_history",
                "-e", "${workspaceFolder}/.vscode/event-fetch-lead-history.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: gl_queue_manager",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "gl_queue_manager",
                "-e", "${workspaceFolder}/.vscode/event-gl-queue-manager.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: communication_registration",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "communication_registration",
                "-e", "${workspaceFolder}/.vscode/event-communication-registration.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: login - Success",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "login",
                "-e", "${workspaceFolder}/.vscode/event-login-success.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: login - Invalid Email",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "login",
                "-e", "${workspaceFolder}/.vscode/event-login-invalid-email.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: login - Missing Email",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "login",
                "-e", "${workspaceFolder}/.vscode/event-login-missing-email.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: login - User Not Found",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "login",
                "-e", "${workspaceFolder}/.vscode/event-login-user-not-found.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: login - Preflight",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "login",
                "-e", "${workspaceFolder}/.vscode/event-login-preflight.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: database_import_generate_url",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "database_import_generate_url",
                "-e", "${workspaceFolder}/.vscode/event-database-import-generate-url.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: database_import_orchestrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "database_import_orchestrator",
                "-e", "${workspaceFolder}/.vscode/event-database-import-orchestrator.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Lambda: database_import_status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "-f", "database_import_status",
                "-e", "${workspaceFolder}/.vscode/event-database-import-status.json"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}